{
  "name": "MLKitWrapperPlugin",
  "version": "1.0.0",
  "description": "MLKit Cordova Plugin",
  "cordova": {
    "id": "cordova-plugin-mlkit-wrapper",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "mlkit",
    "barcode"
  ],
  "author": "Aleksandar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "jsdocs": "^1.0.0"
  }
}